{
  "name": "sock",
  "version": "0.0.1",
  "description": "WebSocket Tester",
  "main": "index.js",
  "keywords": [
    "websocket",
    "test",
    "socket"
  ],
  "author": "Cryptobyte",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.2",
    "colors": "^1.4.0",
    "json-colorizer": "^2.2.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
